# prolobjectlink-jpi-jiprolog

./: .classpath  .project  .travis.yml  LICENSE.txt  NOTICE.md  README.md  company.pl  family.pl  pom.xml  zoo.pl
.circleci/: config.yml
doc/jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
doc/jacoco/io.github.prolobjectlink.prolog.jiprolog/: JiPrologAtom.html  JiPrologAtom.java.html  JiPrologClause.html  JiPrologClause.java.html  JiPrologCompound.html  JiPrologConsole.html  JiPrologConverter.html  JiPrologConverter.java.html  JiPrologDouble.java.html  JiPrologEmpty.java.html  JiPrologFail.html  JiPrologFalse.html  JiPrologFalse.java.html  JiPrologFloat.html  JiPrologFormatter.html  JiPrologIndicator.java.html  JiPrologInteger.html  JiPrologJavaConverter.html  JiPrologJavaConverter.java.html  JiPrologList$JIPrologListIter.html  JiPrologList.java.html  JiPrologLogger.html  JiPrologLogger.java.html  JiPrologLong.html  JiPrologNil.java.html  JiPrologQuery.html  JiPrologQuery.java.html  JiPrologScriptFactory.java.html  JiPrologTerm.java.html  JiPrologTrue.html  JiPrologVariable.html
doc/jacoco/org.prolobjectlink.prolog.jiprolog/: JiProlog.html  JiProlog.java.html  JiPrologAtom.html  JiPrologAtom.java.html  JiPrologClause.html  JiPrologClause.java.html  JiPrologCompound.html  JiPrologCompound.java.html  JiPrologConsole.html  JiPrologConsole.java.html  JiPrologConverter.html  JiPrologConverter.java.html  JiPrologCut.html  JiPrologCut.java.html  JiPrologDouble.html  JiPrologDouble.java.html  JiPrologEmpty.html  JiPrologEmpty.java.html  JiPrologEngine.html  JiPrologEngine.java.html  JiPrologFail.html  JiPrologFail.java.html  JiPrologFalse.html  JiPrologFalse.java.html  JiPrologFloat.html  JiPrologFloat.java.html  JiPrologFormatter.html  JiPrologFormatter.java.html  JiPrologIndicator.html  JiPrologIndicator.java.html  JiPrologInteger.html  JiPrologInteger.java.html  JiPrologJavaConverter.html  JiPrologJavaConverter.java.html  JiPrologList$JIPrologListIter.html  JiPrologList.html  JiPrologList.java.html  JiPrologLogger.html  JiPrologLogger.java.html  JiPrologLong.html  (+21 more)
docs/: changes-report.html  checkstyle.html  checkstyle.rss  clirr-report.html  contribution.html  cpd.html  cpd.xml  dependencies.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  download.html  faq.html  i18n.html  index.html  integration.html  interface.html  issue-tracking.html  javancss.html  jdepend-report.html  license.html  mail-lists.html  pdf-contribution.html  pdf-interface.html  pdf-prolog.html  pdf-related.html  pdf-started.html  pdf-tools.html  pdf-whatis.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pmd.xml  project-info.html  project-reports.html  project-summary.html  prolog.html  property-updates-report.html  related.html  (+7 more)
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
docs/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
docs/jacoco/io.github.prolobjectlink.prolog.jiprolog/: JiProlog.html  JiProlog.java.html  JiPrologAtom.html  JiPrologAtom.java.html  JiPrologClause.html  JiPrologClause.java.html  JiPrologCompound.html  JiPrologCompound.java.html  JiPrologConsole.html  JiPrologConsole.java.html  JiPrologConverter.html  JiPrologConverter.java.html  JiPrologCut.html  JiPrologCut.java.html  JiPrologDouble.html  JiPrologDouble.java.html  JiPrologEmpty.html  JiPrologEmpty.java.html  JiPrologEngine.html  JiPrologEngine.java.html  JiPrologEntry.html  JiPrologEntry.java.html  JiPrologFail.html  JiPrologFail.java.html  JiPrologFalse.html  JiPrologFalse.java.html  JiPrologFloat.html  JiPrologFloat.java.html  JiPrologFormatter.html  JiPrologFormatter.java.html  JiPrologIndicator.html  JiPrologIndicator.java.html  JiPrologList.html  (+37 more)
docs/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
docs/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
etc/: jiprolog.properties
src/assembly/: dist.xml
src/changes/: changes.xml
src/site/: pdf.xml  site.xml
(+636 files in other folders)
